.contenedor1 {
    form {
        max-width: 1100px;
        margin: 0 auto;
        padding: 4rem;
        background: white;
        margin-bottom: 4rem;
        font-family: Arial, Helvetica, sans-serif;
        opacity: 1;
        transition: opacity 0.5s ease;

        legend {
            color: #333;
            font-size: 2rem
        }

    }



    .row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        align-items: center;
    }

    .three.columns {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    label {
        align-self: flex-start;
        margin-bottom: 0.5rem;
        font-weight: bold;
    }

    .input-container {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    input,
    select {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
}

.oculto {
    display: none;
    opacity: 0;
}

.mobile-menu1 {
    display: flex;
    /* Establece flexbox en el contenedor */
    justify-content: center;
    /* Centra el contenido horizontalmente */
    align-items: center;
    height: 3rem;

    // }
    img {
        width: 3rem;
        cursor: pointer;
    }
}